test/App6/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Click="OnAppendClick" Content="Append" />
            <Button Click="OnSetClick" Content="Set" />
            <Button Click="OnRemoveClick" Content="Remove" />
            <Button Click="OnRemoveAppendClick" Content="Remove And Append" />
            <TextBox x:Name="IndexTextBox" />
        </StackPanel>
        <muxc:ItemsRepeaterScrollHost
            x:Name="ScrollHost"
            Grid.Row="1"
            Margin="48,0,0,0">
            <ScrollViewer>
                <StackPanel>
                    <muxc:ItemsRepeater x:Name="Repeater">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout
                                ItemsJustification="Start"
                                ItemsStretch="None"
                                MinColumnSpacing="8"
                                MinItemHeight="200"
                                MinItemWidth="400"
                                MinRowSpacing="8" />
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:Item">
                                <Grid Background="{x:Bind Trace(Background), Mode=OneWay}">
                                    <Image Source="{x:Bind Text, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</Page>
